#mysql db connector
spring.datasource.url=jdbc:mysql://localhost:3306/buzzer_db
spring.datasource.username=postgres
spring.datasource.password=Dave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#cloudinary config
secret.cloudName=${CLOUDINARY_NAME}
secret.apiKey=${CLOUDINARY_KEY}
secret.apiSecret=${CLOUDINARY_SECRET}
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#oauth2 client config
#goggle
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT
spring.security.oauth2.client.registration.google.scope=email,profile
# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

